[User]

[System]
deviceName=myDevice0

[settings]

; the list of allowed command types : blink, switch, level ...
commandType=blink


; default time is 1 second
# blink_time=1

[connection]
host=127.0.0.1